DATABASE_URL=postgresql://postgres:QLQhNxsALyjWsiBaDtrVgRKkGBGvrxSs@shortline.proxy.rlwy.net:34559/railway
SECRET_KEY=troque-por-um-segredo
MATRICULA_PREFIX=MR
MATRICULA_DIGITS=5
MATRICULA_SALT=troque-por-um-salt-estavel